correct_data 
[
    {
        "sheet": "SheetName",
        "data": {
            "วันจดทะเบียน": "31 ธันวาคม 2558",
            "เลขทะเบียน": "15-9554",
            "จังหวัด": "กรุงเทพมหานคร",
            "ชนิดเชื้อเพลิง": "ชนิดเชื้อเพลิง แก๊สNGV",
            "ประเภท": "รถโดยสาร ประจำทาง",
            "ลักษณะ/มาตราฐาน": "ม.2 (ข)",
            "ยี่ห้อรถ": "HIGER",
            "แบบ/รุ่น": "UDB4RDRE2GEWDDER-C",
            "สี": "Thปิ่น-_-1234$#;>?",
            "เลขตัวรถ": "JN1UB4E26Z0000000",
            "ตำแหน่งเลขตัวรถ": "หน้าขวา",
            "ยี่ห้อเครื่องยนต์": "HIGER",
            "เลขเครื่องยนต์": "QR25-518994Q",
            "ตำแหน่งเลขเครื่องยนต์": "ท้ายเครื่อง",
            "จำนวนเลขเครื่องยนต์": ";>?Thนภ-_-1234$#",
            "แรงม้า": "2 เพลา 4 ล้อ ยาง 6 เส้น",
            "น้ำหนักรถ": 12400,
            "จำนวนผู้ที่นั่งโดยสาร": 31,
            "จำนวนที่ยืนผู้โดยสาร": 33,
            "น้ำหนักบรรทุกหรือน้ำหนักลงเพลา": ";>?Enปิ่น-_-1234$#",
            "น้ำหนักรวม (กก.)": ";>?Enนภ-_-1234$#"
        }
    }
]